fortify/gha-setup-scancentral-client/action.yml
name: 'Fortify ScanCentral Scan'
description: 'Build secure software fast with Fortify SAST scans'
author: 'Fortify'
inputs:
  version:
    description: 'Fortify ScanCentral Client version to use'
    required: true
    default: 21.2.2
  client-auth-token:
    description: 'ScanCentral client authentication token'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'shield'
  color: 'blue'

agendry-pub/gha-ssc-ast-scan/.github/workflows/ci.yml
- name: Download Fortify ScanCentral Client
  uses: fortify/gha-setup-scancentral-client@v1
  with:
    version: 23.1.0  
    client-auth-token: "token"

traderacefly/gha-sample-workflows-eightball/.github/workflows/sample-scancentral-scan.yml
- uses: fortify/gha-setup-scancentral-client@v2
  with:
    client-auth-token: sampleToken

sendevenkatesh/demo/.github/workflows/fortyfi.yml
- name: Download Fortify ScanCentral Client
  uses: fortify/gha-setup-scancentral-client@v1   
  with:
    version: 21.2.0                                     
    client-auth-token: ${{ secrets.CLIENT_AUTH_TOKEN }}  