fortify/gha-setup-scancentral-client/action.yml
name: 'Fortify ScanCentral Scan'
description: 'Build secure software fast with Fortify SAST scans'
author: 'Fortify'
inputs:
  version:
    description: 'Fortify ScanCentral Client version to use'
    required: true
    default: 20.2.0
  client-auth-token:
    description: 'ScanCentral client authentication token'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'shield'
  color: 'blue'

pfg-jmbatt/cSharpTestApp/.github/workflows/fortify.yml
- name: Download Fortify ScanCentral Client 
  uses: fortify/gha-setup-scancentral-client@v1  # From Fortify
  with:
      version: 20.2.0  # Updated from '20.1.0' the default
      client-auth-token: ${{ secrets.CLIENT_AUTH_TOKEN }}  # Required by our ScanCentral Controllers