fortify/gha-setup-scancentral-client/action.yml
name: 'Fortify ScanCentral Scan'
description: 'Build secure software fast with Fortify SAST scans'
author: 'Fortify'
inputs:
  version:
    description: 'Fortify ScanCentral Client version to use'
    required: true
    default: '22.1.0'
  client-auth-token:
    description: 'ScanCentral client authentication token'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'shield'
  color: 'blue'

fortify-presales/IWA/.github/workflows/DevSecOps.yml
- name: Download and run Fortify ScanCentral Client
  uses: fortify/gha-setup-scancentral-client@v2.2.2
  with:
    version: 22.2.0

fortify-presales/IWA/.github/workflows/DevSecOps.yml
- name: Download Fortify ScanCentral Client
  uses: fortify/gha-setup-scancentral-client@v2.2.2
  with:
    version: 22.2.1