fortify/gha-setup-scancentral-client/action.yml
name: 'Fortify ScanCentral Scan'
description: 'Build secure software fast with Fortify SAST scans'
author: 'Fortify'
inputs:
  version:
    description: 'Fortify ScanCentral Client version to use'
    required: true
    default: 21.1.2
  client-auth-token:
    description: 'ScanCentral client authentication token'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'shield'
  color: 'blue'

fortify-presales/IWA/.github/workflows/continuous_inspection.yml
- name: Download Fortify ScanCentral Client
  uses: fortify/gha-setup-scancentral-client@v1   
  with:
    version: 21.1.2                                      # On-prem customers should specify a client version that matches their ScanCentral environment
    client-auth-token: ${{ secrets.CLIENT_AUTH_TOKEN }}  # Optional, but required if ScanCentral Controller requires client authentication